worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        server_name localhost;
        root /opt/Lijia/Code/php/echo/public;

        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        add_header Access-Control-Allow-Headers "Content-Type,DNT,Keep-Alive,User-Agent,Cache-Control,Content-Type,Authorization,X-Request-Path";
        add_header Access-Control-Allow-Credentials "true";

        index index.php index.html index.htm;

        charset utf-8;

        location / {
            index index.php index.html error/index.html;
            #try_files $uri $uri/ =404;
            try_files $uri $uri/ /index.php?$query_string;
            keepalive_timeout 300s;
            send_timeout 300s;
            proxy_read_timeout 300s;
            fastcgi_connect_timeout 300s;
            fastcgi_send_timeout 300s;
            fastcgi_read_timeout 300s;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        error_page 404 /index.php;

        location ~ \.php$ {
            keepalive_timeout 300s;
            send_timeout 300s;
            proxy_read_timeout 300s;
            fastcgi_connect_timeout 300s;
            fastcgi_send_timeout 300s;
            fastcgi_read_timeout 300s;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            #fastcgi_pass unix:/run/php/php8.1-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}

