## 常驻队列消费进程
[program:mesas-prod.default-queue-job]
process_name = %(program_name)s_%(process_num)02d
command = php /home/wwwroot/api.oaecenter.com/artisan queue:work redis --queue=default --tries=3 --timeout=0
autostart = true
autorestart = true
numprocs = 3
user = www-data
redirect_stderr = true
stderr_logfile=/var/www/html/storage/logs/queue/job_error.log
startsecs = 10