[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info

[program:php-worker]
command=php /var/www/html/artisan queue:work
autostart=true
autorestart=true
stderr_logfile=/var/log/worker.err.log
stdout_logfile=/var/log/worker.out.log
user=www-data

## 常驻队列消费进程
[program:default-queue-job]
process_name = %(program_name)s_%(process_num)02d
command = php /var/www/html/artisan queue:work redis --queue=default --tries=3 --timeout=0
autostart = true
autorestart = true
numprocs = 3
user = www-data
redirect_stderr = true
stdout_logfile=/var/www/html/storage/logs/job_access.log
stderr_logfile=/var/www/html/storage/logs/job_error.log
startsecs = 10