server {
    listen 9090;
    server_name localhost;
    #root /var/www/dist;
    index index.html index.htm default.html default.htm;

    location ~* \.(css|js|png|jpg|jpeg|gif|gz|svg|mp4|ogg|ogv|webm|htc|xml|woff)$ {
        add_header Cache-Control max-age=604800;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_connect_timeout      240;
        proxy_send_timeout         240;
        proxy_read_timeout         240;
        proxy_buffers 4 32k;
        proxy_buffer_size 64k;
        proxy_busy_buffers_size 64k;
        proxy_temp_file_write_size 64k;

        # add_header Content-Security-Policy "default-src 'self'";
        add_header X-Frame-Options "SAMEORIGIN";
        #add_header Cache-Control no-cache;
        #add_header Cache-Control private;
        #设置缓存上面定义的后缀文件缓存到浏览器的生存时间

        #add_header Content-Security-Policy "default-src 'self' 'unsafe-inline';";
            #sub_filter '<head>' '<head><meta http-equiv="Content-Security-Policy" content="default-src \'self\' \'unsafe-inline\'">';
        #add_header Content-Security-Policy "default-src 'self' 'unsafe-inline';img-src *;font-src 'self' data:;script-src-elem 'self'; connect-src 'self'";
        #add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' * data:; connect-src 'self' 'unsafe-inline' *;frame-src 'self' 'unsafe-inline' *; font-src 'self' 'unsafe-inline' * data:;script-src-elem 'self' 'unsafe-inline' *; img-src 'self' * data:";

        proxy_pass http://127.0.0.1:8000;
    }

    location /uploads/ {
        alias /home/wwwroot/meet/uploads/;
        autoindex on;  # 启用目录索引
        try_files $uri $uri/ =404;
    }

    location ~ /\.ht {
        deny all;
    }
}